{
	"compilerOptions": {
		"target": "es2017" /* 编译成哪个 ECMAScript 版本 */,
		"module": "esnext" /* 使用的模块系统 */,
		"strict": true /* 启用所有严格类型检查选项 */,
		"moduleResolution": "node",
		"esModuleInterop": true /* 允许默认导入非 ECMAScript 模块的模块 */,
		"outDir": "./dist" /* 输出目录 */,
		"rootDir": "./" /* 源文件目录 */,
		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*" /* 包含的文件 */],
	"exclude": ["node_modules" /* 排除的文件 */]
}
